spring.datasource.username=root
spring.datasource.password=tuan03nd
spring.datasource.url=jdbc:mysql://localhost:3306/CodeBuoi9?createDatabaseIfNotExist=true
#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#port
server.port=8088
spring.application.name=OverviewSpringSecurity
spring.thymeleaf.enabled=true


