<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thiệp Chúc Mừng Sinh Nhật</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    .card {
      width: 400px;
      height: 200px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      border-radius:10% ;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-top: 0;
    }

    p {
      color: #666666;
      font-size: 18px;
    }

    .birthday-image {
      margin-top: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
<div class="card">
  <h1>Chúc mừng sinh nhật!</h1>
  <p>Chúc mừng sinh nhật vui vẻ!</p>
  <img class="birthday-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDM4_hliK3GyIg-Chmm69NkruUIHqGSMsVw&usqp=CAU" alt="Sinh nhật">
</div>

<script>
  // Đổi đường dẫn trong thuộc tính src của thẻ img thành đường dẫn th
  </script>